# HTCondor Submit Description File
# Network Design Benders Decomposition Testing

# Executable and arguments
# Will be set by run_cluster_test.sh:
# executable = /usr/bin/julia
# arguments = test_instance.jl <network_file> <settings_file> <output_csv>

universe = vanilla

# Environment variables
# Set local depot path to avoid conflicts on shared home directory

# Job name and batch identification
# Will be set by run_cluster_test.sh:
# +JobBatchName = "benders-<testset>-<timestamp>"

# Output, error, and log files
# Will be set by run_cluster_test.sh:
# output = logs/<instance>-<config>.out
# error = logs/<instance>-<config>.err
# log = logs/condor.log

# File transfer settings
#should_transfer_files = yes
#when_to_transfer_output = on_exit_or_evict
#transfer_input_files = test_instance.jl,../Project.toml,../Manifest.toml,../src/,../settings/,../../data/sndlib/

# Keep job running location info
#transfer_executable = false

# Performance settings
# Remove if running > 4 hours
periodic_remove = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > 14400)

# Node exclusions
# Exclude problematic nodes (nodes with rsync/juliaup failures)
requirements = (Machine != "clustOR45.or.rwth-aachen.de") && \
               (Machine != "clustOR13.or.rwth-aachen.de") && \
               (Machine != "clustOR20.or.rwth-aachen.de") && \
               (Machine != "clustOR21.or.rwth-aachen.de") && \
               (Machine != "clustOR19.or.rwth-aachen.de") && \
               (Machine != "clustOR18.or.rwth-aachen.de") && \
               (Machine != "clustOR16.or.rwth-aachen.de") && \
               (Machine != "clustOR11.or.rwth-aachen.de") && \
               (Machine != "clustOR17.or.rwth-aachen.de")

# Email notifications (optional)
# notification = Error
# notify_user = your_email@example.com

# Note: Do not add 'queue' here - it will be added by run_cluster_test.sh

# Job-specific settings (auto-generated by run_cluster_test.sh)
executable = /bin/bash
arguments = "-c 'ls -la /local && ls -la /home/donkiewicz/ && ls -la /home/donkiewicz/.juliaup && mkdir -p /local/tmp/.juliaup_tim/.juliaup_tim && ls -la /local/tmp; rsync -a --progress /home/donkiewicz/.juliaup/ /local/tmp/.juliaup_tim/; ln -sf /local/tmp/.juliaup_tim/bin/julialauncher /local/tmp/.juliaup_tim/bin/julia; /local/tmp/.juliaup_tim/bin/julia --startup-file=no --history-file=no /home/donkiewicz/Documents/repos/benders-subproblem-filtering/code/check/test_instance.jl /home/donkiewicz/Documents/repos/benders-subproblem-filtering/data/generated/experiment5/instance_0051_n3_s67_seed951.xml /home/donkiewicz/Documents/repos/benders-subproblem-filtering/code/settings/experiment5/benders_ML-P0.3-20S-UR.toml /home/donkiewicz/Documents/repos/benders-subproblem-filtering/code/check/results/instance_0051_n3_s67_seed951-benders_ML-P0.3-20S-UR-results.csv'"
environment = "HOME=/home/donkiewicz GRB_LICENSE_FILE=/opt/gurobi/gurobi.lic JULIA_DEPOT_PATH=/local/tmp/.julia_tim JULIA_PROJECT=/home/donkiewicz/Documents/repos/benders-subproblem-filtering/code"

+JobBatchName = "instance_0051_n3_s67_seed951"

output = logs/instance_0051_n3_s67_seed951-benders_ML-P0.3-20S-UR.out
error = logs/instance_0051_n3_s67_seed951-benders_ML-P0.3-20S-UR.err
log = logs/instance_0051_n3_s67_seed951-benders_ML-P0.3-20S-UR.log

queue
